# Напишите функцию triangle(a, b, c), которая принимает на вход три длины отрезков и определяет,
#  можно ли из этих отрезков составить треугольник.
# Входные данные
# Выходные данные
# triangle(1, 1, 2)
# Это не треугольник
# triangle(7, 6, 10)

triangle = lambda a,b,c: print('это треугольник') if a+b>c and c+b>a and a+c>b else print('Это не треугольник')
triangle(1, 1, 2)
